<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrVendas.dddcore.Domain.Shared\DrVendas.dddcore.Domain.Shared.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Domain\DrVendas.dddcore.Domain.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Infra.CrossCutting\DrVendas.dddcore.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
