# DrVendas.dddcore-sql

./: DrVendas.dddcore.sln  global.json
scripts/: Resumo do curso.doc  SQL_CLIENTE-INSERT.sql  SQL_FORNECDEOR E PRODUTO-INSERT.sql
src/DrVendas.dddcore.Application.AppVendas/: DrVendas.dddcore.Application.AppVendas.csproj
src/DrVendas.dddcore.Application.AppVendas/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DrVendas.dddcore.Application.AppVendas/Interfaces/AgregracaoPedidos/: IApplicationItemPedido.cs  IApplicationPedido.cs
src/DrVendas.dddcore.Application.AppVendas/Services/: ApplicationClientes.cs  ApplicationFornecedores.cs  ApplicationProdutos.cs
src/DrVendas.dddcore.Application.AppVendas/Services/AgregacaoPedidos/: ApplicationItensPedidos.cs  ApplicationPedidos.cs
src/DrVendas.dddcore.Application.AppVendas/Services/Interfaces/: IApplicationCliente.cs  IApplicationFornecedor.cs  IApplicationProduto.cs
src/DrVendas.dddcore.Application.AppVendas/Services/Interfaces/AgregracaoPedidos/: IApplicationPedido.cs
src/DrVendas.dddcore.Application.AppVendas/ViewModels/: ClienteViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DrVendas.dddcore.Application.AppVendas/ViewModels/AgregracaoPedidos/: ItemPedidoViewModel.cs  PedidoViewModel.cs
src/DrVendas.dddcore.Application.Shared/: Class1.cs  DrVendas.dddcore.Application.Shared.csproj
src/DrVendas.dddcore.Application.Shared/Interfaces/: IApplicationShared.cs
src/DrVendas.dddcore.Application.Shared/Services/: ApplicationShared.cs
src/DrVendas.dddcore.Domain/: DrVendas.dddcore.Domain.csproj
src/DrVendas.dddcore.Domain.Shared/: DrVendas.dddcore.Domain.Shared.csproj
src/DrVendas.dddcore.Domain.Shared/Entidades/: EntidadeBase.cs  Pessoa.cs
src/DrVendas.dddcore.Domain.Shared/ValueObjects/: CepVO.cs  CpfCnpjVO.cs  EmailVO.cs  EnderecoVO.cs  Estado.cs  UfVO.cs
src/DrVendas.dddcore.Domain/DTO/: PedidoDTO.cs
src/DrVendas.dddcore.Domain/Entidades/: Cliente.cs  Clientes.cs  Fornecedor.cs  Fornecedores.cs  ItemPedido.cs  ItemsPedido.cs  Pedido.cs  Pedidos.cs  PedidosDiagrama.cd  Produto.cs  Produtos.cs
src/DrVendas.dddcore.Domain/Entidades/AgregacaoPedido/: ItemPedido.cs  Pedido.cs
src/DrVendas.dddcore.Domain/Interfaces/Repository/: IRepository.cs  IRepositoryCliente.cs  IRepositoryFornecedor.cs  IRepositoryProduto.cs
src/DrVendas.dddcore.Domain/Interfaces/Services/: IServiceCliente.cs  IServiceFornecedor.cs  IServiceProduto.cs
src/DrVendas.dddcore.Domain/Services/: Class1.cs  ServiceCliente.cs  ServiceFornecedor.cs  ServiceProduto.cs
src/DrVendas.dddcore.Infra.CrossCuting.IoC/: Class1.cs  DrVendas.dddcore.Infra.CrossCuting.IoC.csproj  NativeInjectorMapping.cs
src/DrVendas.dddcore.Infra.CrossCutting/Extensions/: StringExtensions.cs
src/DrVendas.dddcore.Infra.Data/: DrVendas.dddcore.Infra.Data.csproj  appsettings.json
src/DrVendas.dddcore.Infra.Data/Context/: ContextEFSQLServer.cs  ReaderExtension.cs
src/DrVendas.dddcore.Infra.Data/Interfaces/: IUnitOfWork.cs
src/DrVendas.dddcore.Infra.Data/Mappings/: ClienteMapping.cs  FornecedorMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
src/DrVendas.dddcore.Infra.Data/Migrations/: 20190110135014_Inicio.Designer.cs  20190110135014_Inicio.cs  20190110155128_CriadoObeservacaoEValorTotalPedidoNaTabPedido.Designer.cs  20190110155128_CriadoObeservacaoEValorTotalPedidoNaTabPedido.cs  20190227000152_criacao_inicial.Designer.cs  20190227000152_criacao_inicial.cs  ContextEFSQLServerModelSnapshot.cs
src/DrVendas.dddcore.Infra.Data/Repository/: Repository.cs  RepositoryCliente.cs  RepositoryFornecedor.cs  RepositoryProduto.cs
src/DrVendas.dddcore.Infra.Data/uOw/: UnitOfWork.cs
src/Vendas.dddcore.Site/: Program.cs  Startup.cs  Vendas.dddcore.Site.csproj  appsettings.json
src/Vendas.dddcore.Site/Areas/: _ViewImports.cshtml
src/Vendas.dddcore.Site/Areas/Cadastros/Controllers/: CadastroBaseController.cs  ClientesController.cs  FornecedoresController.cs  ProdutosController.cs
src/Vendas.dddcore.Site/Areas/Cadastros/Views/Clientes/: Alterar.cshtml  Detalhar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml  _FormClientesDetalhe.cshtml  _formClientes.cshtml
src/Vendas.dddcore.Site/Areas/Cadastros/Views/Fornecedores/: Alterar.cshtml  Detalhar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml  _FormFornecedores.cshtml  _FormFornecedoresDetalhe.cshtml
src/Vendas.dddcore.Site/Areas/Cadastros/Views/Produtos/: Alterar.cshtml  Detalhar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml  _FormProdutosView.cshtml
src/Vendas.dddcore.Site/Areas/Pedidos/Controllers/: PedidoBaseController.cs  PedidoController.cs
src/Vendas.dddcore.Site/Areas/Pedidos/Views/Pedido/: Incluir.cshtml  Index.cshtml
src/Vendas.dddcore.Site/Controllers/: HomeController.cs
src/Vendas.dddcore.Site/Data/: ApplicationDbContext.cs
src/Vendas.dddcore.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Vendas.dddcore.Site/Models/: ErrorViewModel.cs
src/Vendas.dddcore.Site/Properties/: launchSettings.json
src/Vendas.dddcore.Site/ViewComponents/: SummaryViewComponent.cs
src/Vendas.dddcore.Site/Views/: _ViewImports.cshtml
src/Vendas.dddcore.Site/Views/Home/: Index.cshtml
src/Vendas.dddcore.Site/Views/Shared/: ConstantesJS.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Vendas.dddcore.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Vendas.dddcore.Site/wwwroot/css/: site.css
src/Vendas.dddcore.Site/wwwroot/js/: site.js
(+7 files in other folders)
