<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Vendas.dddcore.Site-28688777-C61C-418B-9169-6786517F2707</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />  
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrVendas.dddcore.Application.AppVendas\DrVendas.dddcore.Application.AppVendas.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Infra.CrossCuting.IoC\DrVendas.dddcore.Infra.CrossCuting.IoC.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Infra.Data\DrVendas.dddcore.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Pedidos\Controllers\" />
    <Folder Include="Areas\Pedidos\Views\" />
  </ItemGroup>

</Project>
