<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Vendas.dddcore.Site-28688777-C61C-418B-9169-6786517F2707</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />  
     <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrVendas.dddcore.Application.AppVendas\DrVendas.dddcore.Application.AppVendas.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Infra.CrossCuting.IoC\DrVendas.dddcore.Infra.CrossCuting.IoC.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Infra.Data\DrVendas.dddcore.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Cadastros\Views\Produtos\Incluir.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
