<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrVendas.dddcore.Application.AppVendas\DrVendas.dddcore.Application.AppVendas.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Domain.Shared\DrVendas.dddcore.Domain.Shared.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Domain\DrVendas.dddcore.Domain.csproj" />
    <ProjectReference Include="..\DrVendas.dddcore.Infra.Data\DrVendas.dddcore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
