<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrVendas.dddcore.Domain.Entidades.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrVendas.dddcore.Domain.Entidades.Fornecedor">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrVendas.dddcore.Domain.Entidades.ItemPedido">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAEAAAAAAAMIgAAAAAAAgAMAAAAIAAE=</HashCode>
      <FileName>Entidades\ItemPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrVendas.dddcore.Domain.Entidades.Produto">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoABAAAAACABQAAgEEAoAACEAAAAAAAABAACQAEAAQA=</HashCode>
      <FileName>Entidades\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrVendas.dddcore.Domain.Entidades.Pedido">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAACAAAAAAAABCAAAAAgAAAAAAQAAAEAAIAAQA=</HashCode>
      <FileName>Entidades\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrVendas.dddcore.Domain.Shared.Entidades.Pessoa" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>